gapi.loaded_2(function(_){var window=this;
_.r("gapi.iframes.create",_.$m);
_.r("gapi.iframes.registerStyle",_.vo);_.r("gapi.iframes.registerBeforeOpenStyle",_.Bo);_.r("gapi.iframes.getStyle",_.zo);_.r("gapi.iframes.getBeforeOpenStyle",_.Co);_.r("gapi.iframes.registerIframesApi",_.Kn);_.r("gapi.iframes.registerIframesApiHandler",_.Ln);_.r("gapi.iframes.getContext",_.Nn);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Fn);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Gn);_.r("gapi.iframes.makeWhiteListIframesFilter",_.Hn);_.r("gapi.iframes.Context",_.qo);
_.r("gapi.iframes.Context.prototype.isDisposed",_.qo.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.qo.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.qo.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.qo.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.qo.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.qo.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.qo.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.qo.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.qo.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.qo.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.qo.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.qo.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.qo.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.qo.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.qo.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.qo.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.mo);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.mo.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.mo.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.mo.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.mo.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.mo.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.mo.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.mo.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.mo.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.mo.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.mo.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.mo.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.mo.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.mo.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.mo.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.mo.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.mo.prototype.ts);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.mo.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.mo.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.mo.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.mo.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.mo.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.mo.prototype.Fc);
});
// Google Inc.
